# ta_framework_9

./: README.md  pom.xml
screenshots/: 1741015594427.1.html  1741022840997.0.html  1741022946036.0.html
src/main/java/com/epam/: TestsListener.java
src/main/java/com/epam/driver/: ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java  WebDriverDecorator.java  WebDriverFactory.java
src/main/java/com/epam/model/: User.java
src/main/java/com/epam/pages/: SauceBasePage.java  SauceInventoryPage.java  SauceLoginPage.java
src/main/java/com/epam/utils/: ConfigLoader.java  ConfigManager.java  DriverManager.java  FileConfigLoader.java
src/main/resources/: dev.properties  log4j2.xml  logback.xml  staging.properties
src/test/java/com/epam/tests/: WebPageTest.java
src/test/java/com/epam/tests/hooks/: LoginHooks.java
src/test/java/com/epam/tests/runners/: TestLoginRunner.java
src/test/java/com/epam/tests/stepdefinitions/: LoginSteps.java
src/test/resources/: reportportal.properties  testng.xml
src/test/resources/features/: Login.feature
src/test/resources/suites/: cucumber.xml  regression.xml  smoke.xml
